GEMINI_API_KEY=AIzaSyBaJ79AeFgxKWvyYRth7s0q8AjHnq86SzA
ELEVENLABS_API_KEY=sk_c359a10b8ddbd7c00c90023a16312786da85c4b7312fa3b0

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rakib7254
MYSQL_DATABASE=avatar_app
