GEMINI_API_KEY=AIzaSyBaJ79AeFgxKWvyYRth7s0q8AjHnq86SzA

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rakib7254
MYSQL_DATABASE=avatar_app

VIDEO_LINK_1 = https://share.synthesia.io/1bda654b-d3a6-4ebb-876f-2f5b63acf000
VIDEO_LINK_2 = https://share.synthesia.io/4f5bb04e-b98a-4840-b680-c914eb474343